<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   body {
            margin: 0;
            /* font-family:Verdana, Geneva, Tahoma, sans-serif ; */
            /* margin-top: 30px; */
            /* background-image: url(https://i.redd.it/31p0zpf6zn4a1.jpg); */
            font-style: italic;
            font-weight: bold;
            background-size: cover;
        }

        nav {
            background: rgb(198, 193, 193); 
            /* background: -webkit-linear-gradient(to right, #0052D4, #65C7F7, #9CECFB);  
            background: linear-gradient(to right, #0052D4, #65C7F7, #9CECFB); */

            overflow: hidden;
            padding: 20px; 
        }

        nav a {
            float: left;
            display: block;
            color: rgb(36, 28, 28);
            text-align: center;
            width: 5cm;
            text-decoration: none;
            font-size: 25px; 
            transition-duration: 0.7s;
        }

        nav a:hover
        {
            background-color:  rgb(249, 251, 252);
        }

        .right-side {
            float: right;
            padding-right: 5cm;
            gap: 3cm;
        }
</style>
    <link rel="stylesheet" href="login.css">
    
</head>
<body>
    <nav>    
        <div class="right-side">
            <a href="home.html">Home</a>
            <a href="login.html">Login</a>
            <a href="form.html">Register</a>

        </div>
    </nav>
    
    <form class="container">
        <h2>Login</h2>
        <input type="text" name="" id="name" class="name" placeholder="Name" required>

        <input type="password" name="" id="pass1" class="name"  placeholder="Password" required>
    
        <button class="btn" onclick="show()">Login</button>
    </form>
        
    
</body>
<script>

function show()
{
    let a=document.getElementById("pass1").value;
    let p="abc";
    
        if(a === p)
        {
            alert("Login Successful");
        }
        else
        {
            alert("Login failed");
        }

}
</script>
</html>